#####################
# IF USING PINECONE #
#####################

# REQUIRED: Pinecone secret API key, e.g.: (not a real key)
PINECONE_API_KEY=fdef4ce9-2b29-44f5-8cd9-c328a08e0890
# REQUIRED: Pinecone environment
PINECONE_ENVIRONMENT=us-west1-gcp-free
# REQUIRED: Pinecone index name, can be whatever you want.
PINECONE_INDEX=index
# REQUIRED: Pinecone vector dimensions. This will be dependent on the embedding model you use.
# For example, OpenAI's text-embedding-ada-002 is 1536 dimensions.
PINECONE_INDEX_DIMENSION=1536
# REQUIRED: Pinecone namespace, "default" by default.
PINECONE_NAMESPACE=default

###########################################
# IF USING POSTGRES + PGVECTOR (see README)
###########################################
PG_DSN=postgresql://localhost/dbname
PG_TABLE_NAME=vectors
# REQUIRED: PG vector dimensions. This will be dependent on the embedding model you use.
# For example, OpenAI's text-embedding-ada-002 is 1536 dimensions.
# Max for the current pgvector extension today is 2000
PG_VECTOR_DIMENSION=1536

###################
# IF USING EPSILLA #
###################

# REQUIRED: DB path
EPSILLA_DB_PATH=/tmp/your_epsilla_store
# REQUIRED: Epsilla collection
EPSILLA_COLLECTION=your_epsilla_collection_name
# REQUIRED: Epsilla vector dimensions. This will be dependent on the embedding model you use.
# For example, OpenAI's text-embedding-ada-002 is 1536 dimensions.
EPSILLA_VECTOR_DIMENSION=1536
# OPTIONAL: Epsilla domain protocol
EPSILLA_PROTOCOL=http
# OPTIONAL: Epsilla domain host
EPSILLA_HOST=localhost
# OPTIONAL: Epsilla domain port
EPSILLA_PORT=8888
# OPTIONAL: Epsilla DB name
EPSILLA_DB_NAME=your_epsiila_db_name


##########
# OPENAI #
##########

# REQUIRED: OpenAI secret API key
OPENAI_API_KEY=sk-not-real
